{
  "name": "social-network",
  "version": "1.0.0",
  "description": "API for a Social Network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
  },
  "keywords": [],
  "author": "Sofia Villalpando",
  "license": "MIT"
}
